Start of run             0.000
-------------- end of scf step             4.721
-------------- end of scf step             5.470
-------------- end of scf step             6.221
-------------- end of scf step             6.972
-------------- end of scf step             7.723
-------------- end of scf step             8.474
-------------- end of scf step             9.226
-------------- end of scf step             9.977
-------------- end of scf step            10.728
-------------- end of scf step            11.480
-------------- end of scf step            12.232
-------------- end of scf step            12.982
-------------- end of scf step            13.812
-------------- end of scf step            14.564
-------------- end of scf step            15.315
-------------- end of scf step            16.066
--- end of geometry step            18.108
End of run            18.467
