# -----------------------------------------------------------------------------
#
#

SystemName          bulk silicon with test of various types of WFS output
SystemLabel         si_fatbands

NumberOfAtoms       2
NumberOfSpecies     1

%block ChemicalSpeciesLabel
 1  14  Si
%endblock ChemicalSpeciesLabel

PAO.BasisSize       DZP
PAO.EnergyShift     300 meV

LatticeConstant    5.43 Ang
%block LatticeVectors
  0.500  0.500  0.000
  0.000  0.500  0.500
  0.500  0.000  0.500
%endblock LatticeVectors

MeshCutoff          90.0 Ry

MaxSCFIterations    50  
DM.MixingWeight      0.3 
DM.NumberPulay       3  
DM.Tolerance         1.d-4
 
kgridcutoff          7. Ang

SolutionMethod       diagon    
ElectronicTemperature  25 meV  

BandLinesScale  pi/a
WFS.Write.For.Bands T             # For fat-bands analysis
Wfs.band.min 1
Wfs.band.max 8
%block BandLines                  # These are comments
 1  0.000  0.000  0.000  \Gamma   # Begin at Gamma
25  2.000  0.000  0.000     X     # 25 points from Gamma to X
10  2.000  1.000  0.000     W     # 10 points from X to W
15  1.000  1.000  1.000     L     # 15 points from W to L
20  0.000  0.000  0.000  \Gamma   # 20 points from L to Gamma
25  1.500  1.500  1.500     K     # 25 points from Gamma to K
%endblock BandLines

WaveFuncKPointsScale  pi/a
%block WaveFuncKPoints              # These are comments
0.000  0.000  0.000  from 1 to 10   # eigenstates 1-10 of Gamma
2.000  0.000  0.000  1 3 5          # eigenstates 1,3,5 of X
1.500  1.500  1.500                 # all eigenstates of K
%endblock WaveFuncKPoints

COOP.Write T

AtomicCoordinatesFormat  Fractional
%block AtomicCoordinatesAndAtomicSpecies
    0.    0.    0.     1  Si        1
    0.25  0.25  0.25   1  Si        2
%endblock AtomicCoordinatesAndAtomicSpecies
