#
set terminal postscript enhanced color
set output "pt.ps"
#
there_is_s=`test -f AEWFNR0 && echo 1 || echo 0`
there_is_p=`test -f AEWFNR1 && echo 1 || echo 0`
there_is_d=`test -f AEWFNR2 && echo 1 || echo 0`
there_is_f=`test -f AEWFNR3 && echo 1 || echo 0`

set data style lines
#
set multiplot
set size 0.5,0.5
#
set origin 0.0,0.5
if (there_is_s == 1 ) \
plot [0:4] 'AEWFNR0' using 1:2 title "AE wfn s" , \
           'PTWFNR0' using 1:2 title "PT wfn s" 
set origin 0.5,0.5
if (there_is_p == 1 ) \
plot [0:4] 'AEWFNR1' using 1:2 title "AE wfn p" , \
           'PTWFNR1' using 1:2 title "PT wfn p" 
set origin 0.0,0.0
if (there_is_d == 1 ) \
plot [0:4] 'AEWFNR2' using 1:2 title "AE wfn d" , \
           'PTWFNR2' using 1:2 title "PT wfn d" 
set origin 0.5,0.0
if (there_is_f == 1 ) \
plot [0:4] 'AEWFNR3' using 1:2 title "AE wfn f" , \
           'PTWFNR3' using 1:2 title "PT wfn f" 

set nomultiplot
#
quit



