# Expects to be passed the L value as a quoted parameter ($0)
#
set data style lines
#
set multiplot
set size 0.5,0.5
set origin 0.0,0.0
plot [0:4] 'PSPOTR$0' using 1:2 title "l=$0 Pseudopot r"  with lines,\
           0.0 notitle with lines lt 0
##### goes offscale...  'PSPOTR$0' using 1:3 notitle  with linespoints

set origin 0.5,0.0
plot [0:20] 'PSPOTQ$0' using 1:2 title "l=$0 Pseudopot q"  with lines,\
           0.0 notitle with lines lt 0
#
set origin 0.0,0.5

plot [0:4] 'AEWFNR$0' using 1:2 title "AE wfn l=$0"  with lines, \
           'PSWFNR$0' using 1:2 title "PS wfn l=$0"  with lines, \
           0.0 notitle with lines lt 0
set origin 0.5,0.5
#
# Logarithmic derivative
#
there_is_logd=`test -f AELOGD$0 && echo 1 || echo 0`
if (there_is_logd == 1) \
plot 'AELOGD$0' us 1:2  ti "AE logder l=$0" ,\
     'PSLOGD$0' us 1:2 ti "PS logder l=$0"
#
set nomultiplot

#pause -1 "Hit return to end"






